{
  "name": "les-internetonautes.github.io",
  "version": "0.0.0",
  "repository": "git@github.com:Les-Internetonautes/les-internetonautes.github.io.git",
  "license": "MIT",
  "private": true,
  "contributors": [
    {
      "name": "Yannick Debrée",
      "email": "contact@yannickdebree.com",
      "url": "https://yannickdebree.com"
    },
    {
      "name": "David BENTO-PEREIRA",
      "email": "david.bento-pereira@lilo.org",
      "url": "htps://juliobento.com"
    }
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.3"
  }
}
