{
  "name": "les-internetonautes.github.io",
  "version": "0.0.0",
  "repository": "git@github.com:Les-Internetonautes/les-internetonautes.github.io.git",
  "license": "MIT",
  "private": true,
  "contributors": [
    {
      "name": "Yannick Debrée",
      "email": "contact@yannickdebree.com",
      "url": "https://yannickdebree.com"
    }
  ],
  "scripts": {
    "start": "concurrently \"http-server .\"",
    "build": "tailwindcss -i src/main.css -o build/main.css",
    "build:prod": "NODE_ENV=production yarn build"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "concurrently": "^6.2.1",
    "http-server": "^13.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.3"
  }
}
